@import 'colour.scss';
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css");

.container-fluid {
    padding: 0 80px !important;
    @media screen and (max-width: 768px) {
        padding: 0 30px !important;
    }
}

p {
    font-family: 'IBM Plex Sans';
}

.content-center {
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
.content-only-center {
    display: flex;
    align-items: center;
}

.image-cover {
    filter: brightness(50%);
    height: 100vh;
    transform: translateY(-27%);
    @media screen and (min-width: 768px) {
        filter: brightness(50%);
        width: 100%;
        height: 100vh;
        transform: translateY(0);
    }
}

.card {
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.title {
    margin: 50px 0;
}

.horizontal-line {
    border-bottom: 2px solid #DFDFDF;
    width: 100%;
}

.navigation-bar, .navbar-solid {
    padding: 30px 0 !important;
    position: fixed !important;
    width: 100%;
    background-color: transparent;
    z-index: 9;
    // box-shadow: 0 3px 6px rgba(0,0,0,0.16), 10px 1px 6px rgba(0,0,0,0.23);
    transition: background-color 0.5s ease 0s;
    &.solid {
        background-color: $white;
        transition: background-color 0.5s ease 0s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 10px 1px 6px rgba(0,0,0,0.23);
        .navbar-menu {
            .menu {color: $blueColour;}
        }
        .navbar-logo {
            .logo-container {
                .title-logo {
                    color: $blueColour;
                }
            }
        }
    }
    .navbar-logo {
        .logo-container {
            display: flex;
            .logo {
                height: 30px;
            }
            .title-logo {
                padding-left: 3px;
                margin: auto;
                color: $white;
            }
        }
        &.navbar-mobile-wrapper {
            @media screen and (max-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 3fr;
                align-items: center;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .menu-toggle {
                display: none;
                @media screen and (max-width: 768px) {
                    display: grid;
                }
                .bar {
                    width: 25px;
                    height: 2px;
                    background-color: $white;
                    margin: 5px auto;
                    -webkit-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    &.solid {
                        background-color: $blueColour;
                    }
                }
            }
        }
    }
    .navbar-menu {
        @media screen and (max-width: 768px) {
            display: none;
        }
        a {
            color: $white;
            padding: 0 15px;
            font-size: 15px;
            &.active {
                font-weight: bold;
            }
        }
    }
}

.navbar-mobile-menu {
    position: fixed !important;
    z-index: 10;
    height: 100vh;
    width: 0;
    background-color: #003365;
    position: relative;
    display: block;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    top: 0;
    left: 0;
    .close-button {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        &::before, &::after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: white;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
    .navbar-menu-container {
        position: absolute;
        display: grid;
        text-align: center;
        /* top: 50%; */
        /* top: 50%; */
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        a {
            color: $white;
            padding: 30px 0;
            font-size: 25px;
        }
    }
}

/*home*/
.home {
    .first-section {
        height: 100vh;
        .content {
            transform: translate(0, 100%);
            h1 {
                font-size: 100px;
                @media screen and (max-width:512px) {
                    font-size: 50px;
                }
            }
            p {
                font-size: 25px;
                font-weight: bold;
                @media screen and (max-width:512px) {
                    font-size: 18px;
                }
            }
            .btn-primary {
                width: 200px;
                padding: 10px;
                background-color: $blueColour;
                border: none;
            }
        }
        .gambar-abstrak {
            position: absolute;
            right: 0;
            top: 0;
            width: 700px;
            @media screen and (max-width:768px) {
                display: none;
            }
        }
    }
    .home-pengalaman {
        position: relative;
        .judul {
            margin: 30px 0;
        }
        .detail {
            line-height: 180%;
            font-size: 18px;
            @media screen and (max-width:768px) {
                font-size: 15px;
            }
        }
        .image-container {
            text-align: center;
            .image-experience {
                height: 600px;
                @media screen and (max-width:768px) {
                    height: 250px;
                }
            }
        }
    }
    .home-layanankami {
        padding: 80px 0;
        .judul {
            margin: 30px 0;
        }
        .col-md-3 {
            .card {
                padding: 20px;
                height: 220px;
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                box-shadow: none;
                border: 0;
                &:hover {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
                @media screen and (max-width: 768px) {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                    margin: 10px 0;
                }
                .card-img {
                    width: 50px;
                    &.img-mobile {
                        width: 33px;
                    }
                }
                .card-body {
                    margin-top: 30px;
                    padding: 0;
                }
            }
        }
    }
    .home-clientkami {
        .judul {
            margin: 30px 0;
        }
        .content {
            .client {
                position: relative;
                padding: 60px 0;
                @media screen and (min-width: 768px){
                    margin: 60px 0;
                }
                &.client-kedua {
                    .background-client {
                        right: 0;
                    }
                    .client-wrapper {
                        .client-container {
                            .image-container {
                                @media screen and (max-width:512px) {
                                    display: none;
                                }
                                .image-background {
                                    transform: translate3d(100px, 0%, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
                                }
                            }
                        }
                    }
                }
                &.client-pertama {
                    .client-wrapper {
                        .client-container {
                            @media screen and (max-width:512px) {
                                display: grid;
                            }
                            .image-container, .image-container-mobile {
                                @media screen and (max-width:512px) {
                                    text-align: center;
                                }
                                .image-background {
                                    @media screen and (max-width:512px) {
                                        display: block;
                                        width: 100%;
                                        transform: none;
                                    }
                                }
                            }
                            .image-container-mobile {
                                display: none;
                                @media screen and (max-width:768px) {
                                    display: block;
                                }
                            }
                            .client-content {
                                @media screen and (max-width:512px) {
                                    padding-top: 40px;
                                }
                                .content {
                                    @media screen and (min-width:768px) {
                                        max-width: 1500px;
                                    }
                                }
                            }
                        }
                    }
                }
                .background-client {
                    position: absolute;
                    top: 0px;
                    height: 100%;
                    width: 45%;
                    border-radius: 4px;
                    overflow: hidden;
                    background-color: rgba(0, 0, 0, 0.1);
                    @media screen and (max-width:512px) {
                        height: 30%;
                        width: 100%;
                    }
                }
                .client-wrapper {
                    .client-container {
                        justify-content: center;
                        position: relative;
                        z-index: 1;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        .horizontal-line {
                            margin: 20px 0;
                        }
                        .image-container {
                            position: relative;
                            .image-background {
                                width: 70%;
                                transform: translate3d(160px, 0%, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
                            }
                        }
                    }
                    .client-container {
                        padding: 0 60px;
                        @media screen and (max-width:768px){
                            padding: 0 30px;
                        }
                    }
                }
            }
        }
    }
    .home-ready {
        .content {
            background-color: $blueColour;
            padding: 90px 60px;
            text-align: center;
            h1 {
                font-size: 40px;
                color: $white;
                @media screen and (max-width:512px) {
                    font-size: 20px;
                }
            }
            a {
                background-color: white;
                color: $blueColour;
                padding: 15px;
                margin-top: 20px;
                font-weight: bold;
                width: 200px;
                @media screen and (max-width:512px) {
                    padding: 5px;
                    width: 150px;
                    font-size: 12px;
                }
            }
        }
    }
}

/*about-us*/
.about-us {
    .aboutus-cover {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        background: url(../assets/website/about-us.jpg);
        background-size: cover;
        &::after {
            content: "";
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background: linear-gradient(90deg,#003365,rgba(0, 51, 101, 1) 40%,rgba(0, 94, 153, 1) 70%,rgba(0, 60, 97, 1));
        }
        .image-background {
            filter: brightness(50%);
            height: 100vh;
            transform: translateY(-27%);
            @media screen and (min-width: 768px) {
                filter: brightness(50%);
                width: 100%;
                height: 100vh;
                transform: translateY(0);
            }
        }
        .content {
            position: absolute;
            top: 40%;
            z-index: 1;
            color: white;
            padding: 0 60px;
            @media screen and (max-width: 768px) {
                position: relative;
                // top: 0;
                // transform: translate(0, 100%);
                padding: 0 30px;
            }
            h1 {
                font-size: 100px;
                @media screen and (max-width: 768px) {
                    font-size: 50px;
                }
            }
            span {
                font-size: 20px; line-height: 160%;
                @media screen and (max-width: 768px) {
                    font-size: 15px;
                }
            }
        }
    }
    .aboutus-sekilas {
        margin: 8rem 0;
        @media screen and (max-width: 768px) {
            height: auto;
        }
        .judul {
            margin: 30px 0;
        }
        .aboutus-content {
            line-height: 180%;
            font-size: 18px;
            @media screen and (max-width: 768px) {
                font-size: 15px;
            }
        }
        .image-container {
            text-align: center;
            @media screen and (max-width: 768px) {
                margin: 40px 0;
            }
            .image-aboutus {
                height: 400px;
                @media screen and (max-width: 768px) {
                    height: 200px;
                }
            }
        }
    }
    .aboutus-team {
        position: relative;
        margin-bottom: 60px;
        &::before {
            content: '';
            position: absolute;
            top: 10rem;
            background-color: #022240;
            right: 0;
            left: 0;
            height: 70%;
            @media screen and (max-width: 768px) {
                top: 15rem;  
                height: 85%;
            }
        }
        .team-wrapper {
            padding: 0;
            @media screen and (min-width: 768px) {
                padding: 0 100px;   
            }
            .judul-wrapper {
                padding-bottom: 40px;
                .judul {
                    text-align: center;
                    @media screen and (max-width: 768px) {
                        margin: 30px 0;
                    }
                }
                .tagline {
                    text-align: center;
                    @media screen and (max-width: 768px) {
                        margin: 30px 0;
                    }
                }
            }
            .card {
                height: 300px;
                margin-bottom: 25px;
                border-radius: 0;
                border: 0;
                .card-img-top {
                    width: 100px;
                    margin: 20px auto;
                }
                .card-body {
                    text-align: center;
                    .link-socmed {
                        padding-top: 30px;
                        .fab {
                            padding: 0px 10px;
                            font-size: 20px;
                            color: $blueColour;
                        }
                    }
                }
            }
        }
    }
}

/*services*/
.services {
    .first-content {
        height: 100%;
        width: 100%;
        position: relative;
        display: block;
        background: url(../assets/website/our-service.jpg);
        background-size: cover;
        &::after {
            content: "";
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background: linear-gradient(90deg,#003365,rgba(0, 51, 101, 1) 40%,rgba(0, 94, 153, 1) 70%,rgba(0, 60, 97, 1));
        }
        .content {
            position: absolute;
            top: 40%;
            z-index: 1;
            color: $white;
            padding: 0 60px;
            width: 100%;
            text-align: center;
            @media screen and (max-width: 768px){
                padding: 0 30px;
            }
            h1 {
                font-size: 100px;
                @media screen and (max-width: 768px) {
                    font-size: 50px;
                }
            }
            p {
                font-size: 25px;
                font-weight: bold;
                @media screen and (max-width: 768px) {
                    font-size: 20px;
                }
            }
        }
    }
    .second-section {
        margin: 100px 0;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 8rem;
            background-color: #022240;
            right: 0;
            left: 0;
            height: 80%;
            @media screen and (max-width: 768px) {
                height: 90%;
            }
        }
        .card {
            border: none;
            border-radius: 0;
        }
        .modal {
            .modal-dialog {
                max-width: 1000px;
                .modal-content {
                    .modal-body {
                        padding: 0;
                        .image-container {
                            overflow: hidden;
                            img {height: 100%;}
                        }
                        .content-container {
                            padding: 30px;
                            p {
                                font-size: 15px;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
        .content {
            .judul {
                margin-bottom: 50px;
            }
            .card {
                padding: 30px;
                height: 350px;
                margin-bottom: 30px;
                @media screen and (max-width: 768px) {
                    height: auto;
                }
                .card-img {
                    &.img-mobile {
                        width: 35px;
                    }
                    width: 50px;
                }
                .card-body {
                    padding: 0;
                    .card-title {
                        margin: 20px 0;
                    }
                    .card-text {
                        line-height: 25px;
                        font-size: 13px;
                    }
                }
                .next-container {
                    margin-top: 20px;
                    font-size: 18px;
                    &:hover {
                        .next-icon {
                            transform: translateX(20px);
                        }
                    }
                    .next-icon {
                        transition: transform 0.4s;
                        width: 25px;
                    }
                }
            }
        }
    }
}

/*blog*/
.blog {
    height: 100%;
    position: relative;
    p {margin: 0;}
    .blog-container {
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        .card {
            .card-body {
                .card-title {
                    font-size: 25px;
                }
                .card-date {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 50px;
                }
            }
        }
    }
}

/*blog contents*/
.blog-contents {
    .content {
        .image-container {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
            .image-header {
                width: 100%;
                filter: brightness(50%);
            }
            .title {
                position: absolute;
                bottom: 0;
                padding: 50px;
                font-size: 60px;
                color: $white;
                z-index: 1;
            }
        }
        .main-content {
            .date-container {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                .date {
                    font-weight: bold;
                    font-size: 18px;
                }
                .writer {font-size: 18px;}
            }
            .paragraph {
                .paragraph-content {
                    font-size: 15px;
                    line-height: 190%;
                }
                .list {
                    li {list-style-type: none; p{font-size: 15px; line-height: 190%;}}
                }
                .image-subsection {
                    width: 800px;
                    max-width: 800px;
                    margin: 50px auto;
                    .image {
                        width: 100%;
                    }
                    .title-subsection {
                        text-align: center;
                        margin: 30px 0;
                        font-size: 15px;
                        font-weight: bold;
                        font-style: italic;
                    }
                }
            }
        }
    }
}

/*portofolio*/
.portofolio {
    position: relative;
    .content-section {
        padding-top: 200px;
        .content {
            .title {
                font-size: 40px;
                @media screen and (max-width: 512px) {
                    font-size: 30px;
                }
            }
            .card {
                overflow: hidden;
                position: relative;
                margin-bottom: 35px;
                background-color: $blueColour;
                color: 022240;
                border: 0;
                border-radius: 0;
                .portofolio-image {
                    width: 100%;
                }
                .card-content {
                    padding: 20px 20px 20px 0;
                    color: $white;
                    @media screen and (max-width: 768px) {
                        padding: 20px;
                    }
                    width: 100%;
                    .card-content-inner {
                        @media screen and (max-width: 768px) {
                            display: flex;
                        }
                        .first-content {
                            padding-bottom: 20px;
                            &.second-content {
                                @media screen and (max-width: 768px) {
                                    padding-left: 20px;
                                }
                            }
                            .text-project {
                                margin: 0;
                                font-size: 0.6rem;
                                text-transform: uppercase;
                                letter-spacing: 5px;
                                margin-bottom: 10px;
                                @media screen and (min-width: 1024px) {
                                    font-size: 0.8rem;
                                }
                            }
                            .name-project {
                                font-size: 12px;
                                @media screen and (min-width: 1024px) {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    .jenis-layanan {
                        margin: 0;
                        font-size: 10px;
                        @media screen and (min-width: 768px) {
                            position: absolute;
                            bottom: 1.25rem;
                        }
                    }
                }
            }
        }
    }
}

/*contact-us*/
.contact-us {
    .container-sm {
        max-width: 720px;
        .title {
            font-size: 100px;
            padding-top: 150px;
            @media screen and (max-width: 768px) {
                font-size: 50px;
            }
        }
        .content-form {
            height: 100vh;
            .card {
                padding: 30px;
                .button-container {
                    text-align: right;
                    margin-top: 20px;
                    button {
                        width: 200px;
                        @media screen and (max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

footer {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    .container-fluid {
        .content {
            padding: 40px 0 10px 0;
            .contact-us {
                @media screen and (max-width: 768px) {
                    margin: 30px 0;   
                }
            }
            .navigation {
                li {
                    list-style-type: none;
                    padding: 4px 0;
                }
            }
            .social-media-container {
                text-align: right;
                @media screen and (max-width: 512px) {
                    text-align: left;
                }
                .fab {
                    font-size: 25px;
                    padding: 0 10px;
                    color: #022240;
                    @media screen and (max-width: 512px) {
                        margin: 15px 0;   
                    }
                    &.fa-twitter {
                        padding-right: 0;
                        @media screen and (max-width: 512px) {
                            padding-left: 0;   
                            padding-right: 10px;
                        }
                    }
                    &.fa-instagram {
                        @media screen and (max-width: 512px) {
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        .bottom {
            .horizontal-line {
                border-bottom: 2px solid #DFDFDF;
                width: 100%;
            }
            p {
                padding: 20px 0;
            }
        }
    }
}